{
  "name": "main-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettify": "prettier -l --write \"**/*.js\"",
    "test": "jest",
    "dev": "nodemon --inspect=0.0.0.0:9229 -L index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^7.0.1",
    "hat": "^0.0.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3"
  },
  "prettier": {
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.7.1",
    "supertest": "^7.0.0"
  },
  "description": ""
}
